┌──(root㉿localhost)-[~]
└─# cat jutsu/Kyber-framework.sh
#usr/bin/bash
clear
#colours
# Reset
Color_Off='\033[0m'       # Text Reset

# Regular Colors
Black='\033[0;30m'        # Black
Red='\033[0;31m'          # Red
Green='\033[0;32m'        # Green
Yellow='\033[0;33m'       # Yellow
Blue='\033[0;34m'         # Blue
Purple='\033[0;35m'       # Purple
Cyan='\033[0;36m'         # Cyan
White='\033[0;37m'        # White

# Bold
BBlack='\033[1;30m'       # Black
BRed='\033[1;31m'         # Red
BGreen='\033[1;32m'       # Green
BYellow='\033[1;33m'      # Yellow
BBlue='\033[1;34m'        # Blue
BPurple='\033[1;35m'      # Purple
BCyan='\033[1;36m'        # Cyan
BWhite='\033[1;37m'       # White

# Underline
UBlack='\033[4;30m'       # Black
URed='\033[4;31m'         # Red
UGreen='\033[4;32m'       # Green
UYellow='\033[4;33m'      # Yellow
UBlue='\033[4;34m'        # Blue
UPurple='\033[4;35m'      # Purple
UCyan='\033[4;36m'        # Cyan
UWhite='\033[4;37m'       # White

# Background
On_Black='\033[40m'       # Black
On_Red='\033[41m'         # Red
On_Green='\033[42m'       # Green
On_Yellow='\033[43m'      # Yellow
On_Blue='\033[44m'        # Blue
On_Purple='\033[45m'      # Purple
On_Cyan='\033[46m'        # Cyan
On_White='\033[47m'       # White

# High Intensity
IBlack='\033[0;90m'       # Black
IRed='\033[0;91m'         # Red
IGreen='\033[0;92m'       # Green
IYellow='\033[0;93m'      # Yellow
IBlue='\033[0;94m'        # Blue
IPurple='\033[0;95m'      # Purple
ICyan='\033[0;96m'        # Cyan
IWhite='\033[0;97m'       # White

# Bold High Intensity
BIBlack='\033[1;90m'      # Black
BIRed='\033[1;91m'        # Red
BIGreen='\033[1;92m'      # Green
BIYellow='\033[1;93m'     # Yellow
BIBlue='\033[1;94m'       # Blue
BIPurple='\033[1;95m'     # Purple
BICyan='\033[1;96m'       # Cyan
BIWhite='\033[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\033[0;100m'   # Black
On_IRed='\033[0;101m'     # Red
On_IGreen='\033[0;102m'   # Green
On_IYellow='\033[0;103m'  # Yellow
On_IBlue='\033[0;104m'    # Blue
On_IPurple='\033[0;105m'  # Purple
On_ICyan='\033[0;106m'    # Cyan
On_IWhite='\033[0;107m'   # White

#modules

install_requirements() {
        apt update
        apt upgrade
        apt install git
        apt install wget
        apt install python3
        apt install node-js
        apt autoremove
        apt install pip


}

banner() {
clear
echo -e "${BIRed}"
lolcat .files/banner


echo "                                                                                                              "
echo "                                                                                                              "


        echo ""
        echo ""
        echo ""
        echo -e "${BIYellow}                    Welcome to ${BIRed}Kyber-framework ${BIYellow}control panel"

}

show_category() {
echo -e "${BIRed}[1]${BIYellow}Information Gathering              ${BIRed}[2]${BIYellow}Password Attack"
echo -e "${BIRed}${BIYellow}"
echo -e "${BIRed}[3]${BIYellow}DDos attack                        ${BIRed}[4]${BIYellow}Web_Applicatiom_attacks"
echo -e "${BIRed}${BIYellow}"
echo -e "${BIRed}[5]${BIYellow}Phishing                           ${BIRed}[6]${BIYellow}Learn(coming soon)"
echo -e "${BIRed}${BIYellow}"
echo -e "${BIRed}[7]${BIYellow}Wifi attacks                       ${BIRed}[8]${BIYellow}exploitation"
echo -e "${BIRed}${BIYellow}"
echo -e "${BIRed}[9]${BIYellow}Quit                               ${BIRed}[0]${BIYellow}Credits"
echo -e "${BIRed}${BIYellow}"

}
Information_Gathering() {
lolcat -a /root/jutsu/files/IG.list
python3 /root/jutsu/files/IG.sh

}

Password_Attack() {
lolcat -a /root/jutsu/files/Pa.list
python3 /root/jutsu/files/Pa.sh

}


Ddos() {
lolcat -a /root/jutsu/files/DDOS.list
python3 /root/jutsu/files/DDOS.sh

}

Web_AA() {
lolcat -a /root/jutsu/files/WebAA.list
python3 /root/jutsu/files/WebbAA.sh

}

Phishing() {
lolcat -a /root/jutsu/files/Phishing.list
python3 /root/jutsu/files/Phishing.sh

}

Wifi_Attack() {
lolcat -a /root/jutsu/files/Wifi.list
python3 /root/jutsu/files/Wfi.sh

}

exploitation() {
lolcat -a /root/jutsu/files/exp.list
python3 /root/jutsu/files/exp.sh

}

Quit() {
echo -e "${BIGreen}Goodbye :) . Thank you for using this tool"

break

}


select_category() {


        read -p "Select a attack service :"

        case $REPLY in
                1 | 01)
                        Information_Gathering;;
                2 | 02)
                        Password_Attack;;
                3 | 03)
                        Ddos;;
                4 | 04)
                        Web_AA;;
                5 | 05)
                        Phishing;;
                6 | 06)
                        Wifi_Attack;;
                7 | 07)
                        exploitation;;
                8 | 08)
                        Quit;;
                *)
                        echo -ne "\n${RED}[${WHITE}!${RED}]${RED} Invalid Option, Try Again..."
        esac
}



Modules_instllr() {

pip install os
apt install curl wget git
cd $PATH/.files/tool-files

}

didyou() {
echo -e "${BIGreen}"

read -p  "Did you install requirements?"

case $REPLY in
        N | 01)
                Modules_instllr && didyou;;
        Y | 02)
                banner && show_category && select_category;;
        n | 03)
                Modules_instllr;;
        y | 04)
                banner && show_category && select_category;;
        *)
                didyou;;
        esac
}



#activity

banner
didyou
show_category
select_category
